C:\leeyd\vb\prog\rs232\bin\Debug\rs232.exe.config
C:\leeyd\vb\prog\rs232\bin\Debug\rs232.exe
C:\leeyd\vb\prog\rs232\bin\Debug\rs232.pdb
C:\leeyd\vb\prog\rs232\bin\Debug\rs232.xml
C:\leeyd\vb\prog\rs232\obj\Debug\rs232.vbproj.AssemblyReference.cache
C:\leeyd\vb\prog\rs232\obj\Debug\rs232.Form1.resources
C:\leeyd\vb\prog\rs232\obj\Debug\rs232.Resources.resources
C:\leeyd\vb\prog\rs232\obj\Debug\rs232.vbproj.GenerateResource.cache
C:\leeyd\vb\prog\rs232\obj\Debug\rs232.vbproj.CoreCompileInputs.cache
C:\leeyd\vb\prog\rs232\obj\Debug\rs232.exe
C:\leeyd\vb\prog\rs232\obj\Debug\rs232.xml
C:\leeyd\vb\prog\rs232\obj\Debug\rs232.pdb
D:\program\vb\prog\rs232\bin\Debug\rs232.exe.config
D:\program\vb\prog\rs232\bin\Debug\rs232.exe
D:\program\vb\prog\rs232\bin\Debug\rs232.pdb
D:\program\vb\prog\rs232\bin\Debug\rs232.xml
D:\program\vb\prog\rs232\obj\Debug\rs232.vbproj.AssemblyReference.cache
D:\program\vb\prog\rs232\obj\Debug\rs232.Form1.resources
D:\program\vb\prog\rs232\obj\Debug\rs232.Resources.resources
D:\program\vb\prog\rs232\obj\Debug\rs232.vbproj.GenerateResource.cache
D:\program\vb\prog\rs232\obj\Debug\rs232.vbproj.CoreCompileInputs.cache
D:\program\vb\prog\rs232\obj\Debug\rs232.exe
D:\program\vb\prog\rs232\obj\Debug\rs232.xml
D:\program\vb\prog\rs232\obj\Debug\rs232.pdb
D:\Maker\teacher\莊錦俊\vb\prog\rs232\bin\Debug\rs232.exe.config
D:\Maker\teacher\莊錦俊\vb\prog\rs232\bin\Debug\rs232.exe
D:\Maker\teacher\莊錦俊\vb\prog\rs232\bin\Debug\rs232.pdb
D:\Maker\teacher\莊錦俊\vb\prog\rs232\bin\Debug\rs232.xml
D:\Maker\teacher\莊錦俊\vb\prog\rs232\obj\Debug\rs232.vbproj.AssemblyReference.cache
D:\Maker\teacher\莊錦俊\vb\prog\rs232\obj\Debug\rs232.Form1.resources
D:\Maker\teacher\莊錦俊\vb\prog\rs232\obj\Debug\rs232.Resources.resources
D:\Maker\teacher\莊錦俊\vb\prog\rs232\obj\Debug\rs232.vbproj.GenerateResource.cache
D:\Maker\teacher\莊錦俊\vb\prog\rs232\obj\Debug\rs232.vbproj.CoreCompileInputs.cache
D:\Maker\teacher\莊錦俊\vb\prog\rs232\obj\Debug\rs232.exe
D:\Maker\teacher\莊錦俊\vb\prog\rs232\obj\Debug\rs232.xml
D:\Maker\teacher\莊錦俊\vb\prog\rs232\obj\Debug\rs232.pdb
