C:\leeyd\vb\prog\rs232-auto\bin\Debug\rs232-auto.exe.config
C:\leeyd\vb\prog\rs232-auto\bin\Debug\rs232-auto.exe
C:\leeyd\vb\prog\rs232-auto\bin\Debug\rs232-auto.pdb
C:\leeyd\vb\prog\rs232-auto\bin\Debug\rs232-auto.xml
C:\leeyd\vb\prog\rs232-auto\obj\Debug\rs232-auto.vbproj.AssemblyReference.cache
C:\leeyd\vb\prog\rs232-auto\obj\Debug\rs232_auto.Form1.resources
C:\leeyd\vb\prog\rs232-auto\obj\Debug\rs232_auto.Resources.resources
C:\leeyd\vb\prog\rs232-auto\obj\Debug\rs232-auto.vbproj.GenerateResource.cache
C:\leeyd\vb\prog\rs232-auto\obj\Debug\rs232-auto.vbproj.CoreCompileInputs.cache
C:\leeyd\vb\prog\rs232-auto\obj\Debug\rs232-auto.exe
C:\leeyd\vb\prog\rs232-auto\obj\Debug\rs232-auto.xml
C:\leeyd\vb\prog\rs232-auto\obj\Debug\rs232-auto.pdb
D:\Maker\teacher\莊錦俊\vb\prog\rs232-auto\bin\Debug\rs232-auto.exe.config
D:\Maker\teacher\莊錦俊\vb\prog\rs232-auto\bin\Debug\rs232-auto.exe
D:\Maker\teacher\莊錦俊\vb\prog\rs232-auto\bin\Debug\rs232-auto.pdb
D:\Maker\teacher\莊錦俊\vb\prog\rs232-auto\bin\Debug\rs232-auto.xml
D:\Maker\teacher\莊錦俊\vb\prog\rs232-auto\obj\Debug\rs232-auto.vbproj.AssemblyReference.cache
D:\Maker\teacher\莊錦俊\vb\prog\rs232-auto\obj\Debug\rs232_auto.Form1.resources
D:\Maker\teacher\莊錦俊\vb\prog\rs232-auto\obj\Debug\rs232_auto.Resources.resources
D:\Maker\teacher\莊錦俊\vb\prog\rs232-auto\obj\Debug\rs232-auto.vbproj.GenerateResource.cache
D:\Maker\teacher\莊錦俊\vb\prog\rs232-auto\obj\Debug\rs232-auto.vbproj.CoreCompileInputs.cache
D:\Maker\teacher\莊錦俊\vb\prog\rs232-auto\obj\Debug\rs232-auto.exe
D:\Maker\teacher\莊錦俊\vb\prog\rs232-auto\obj\Debug\rs232-auto.xml
D:\Maker\teacher\莊錦俊\vb\prog\rs232-auto\obj\Debug\rs232-auto.pdb
