C:\leeyd\vb\prog\rs232-event\bin\Debug\rs232-event.exe.config
C:\leeyd\vb\prog\rs232-event\bin\Debug\rs232-event.exe
C:\leeyd\vb\prog\rs232-event\bin\Debug\rs232-event.pdb
C:\leeyd\vb\prog\rs232-event\bin\Debug\rs232-event.xml
C:\leeyd\vb\prog\rs232-event\obj\Debug\rs232-event.vbproj.AssemblyReference.cache
C:\leeyd\vb\prog\rs232-event\obj\Debug\rs232_event.Form1.resources
C:\leeyd\vb\prog\rs232-event\obj\Debug\rs232_event.Resources.resources
C:\leeyd\vb\prog\rs232-event\obj\Debug\rs232-event.vbproj.GenerateResource.cache
C:\leeyd\vb\prog\rs232-event\obj\Debug\rs232-event.vbproj.CoreCompileInputs.cache
C:\leeyd\vb\prog\rs232-event\obj\Debug\rs232-event.exe
C:\leeyd\vb\prog\rs232-event\obj\Debug\rs232-event.xml
C:\leeyd\vb\prog\rs232-event\obj\Debug\rs232-event.pdb
D:\Maker\teacher\莊錦俊\vb\prog\rs232-event\bin\Debug\rs232-event.exe.config
D:\Maker\teacher\莊錦俊\vb\prog\rs232-event\bin\Debug\rs232-event.exe
D:\Maker\teacher\莊錦俊\vb\prog\rs232-event\bin\Debug\rs232-event.pdb
D:\Maker\teacher\莊錦俊\vb\prog\rs232-event\bin\Debug\rs232-event.xml
D:\Maker\teacher\莊錦俊\vb\prog\rs232-event\obj\Debug\rs232-event.vbproj.AssemblyReference.cache
D:\Maker\teacher\莊錦俊\vb\prog\rs232-event\obj\Debug\rs232_event.Form1.resources
D:\Maker\teacher\莊錦俊\vb\prog\rs232-event\obj\Debug\rs232_event.Resources.resources
D:\Maker\teacher\莊錦俊\vb\prog\rs232-event\obj\Debug\rs232-event.vbproj.GenerateResource.cache
D:\Maker\teacher\莊錦俊\vb\prog\rs232-event\obj\Debug\rs232-event.vbproj.CoreCompileInputs.cache
D:\Maker\teacher\莊錦俊\vb\prog\rs232-event\obj\Debug\rs232-event.exe
D:\Maker\teacher\莊錦俊\vb\prog\rs232-event\obj\Debug\rs232-event.xml
D:\Maker\teacher\莊錦俊\vb\prog\rs232-event\obj\Debug\rs232-event.pdb
