BL51 BANKED LINKER/LOCATER V6.05                                                        05/30/2022  11:03:26  PAGE 1


BL51 BANKED LINKER/LOCATER V6.05, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, uart.obj TO uart RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  uart.obj (UART)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CCASE)


LINK MAP OF MODULE:  uart (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0018H     UNIT         ?DT?UART
            DATA    0020H     0001H     UNIT         _DATA_GROUP_
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0020H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
                    0026H     07DAH                  *** GAP ***
            CODE    0800H     016FH     UNIT         ?PR?MAIN?UART
            CODE    096FH     008CH     UNIT         ?C_C51STARTUP
            CODE    09FBH     002CH     UNIT         ?PR?SERIAL?UART
            CODE    0A27H     0026H     UNIT         ?C?LIB_CODE
            CODE    0A4DH     001EH     UNIT         ?C_INITSEG
            CODE    0A6BH     001DH     UNIT         ?PR?_DISPLAYSELECT?UART
            CODE    0A88H     001DH     UNIT         ?PR?_DIGITSELECT?UART
            CODE    0AA5H     000CH     UNIT         ?PR?_DELAY_1MS?UART



OVERLAY MAP OF MODULE:   uart (?C_STARTUP)


SEGMENT                           DATA_GROUP 
  +--> CALLED SEGMENT           START    LENGTH
-----------------------------------------------
?C_C51STARTUP                   -----    -----
  +--> ?PR?MAIN?UART
  +--> ?C_INITSEG

?PR?MAIN?UART                   0020H    0001H
  +--> ?PR?_DISPLAYSELECT?UART
  +--> ?PR?_DIGITSELECT?UART
  +--> ?PR?_DELAY_1MS?UART


BL51 BANKED LINKER/LOCATER V6.05                                                      05/30/2022  11:03:26  PAGE 2



SYMBOL TABLE OF MODULE:  uart (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:096FH         SEGMENT       ?C_C51STARTUP
  I:0021H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0972H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:096FH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:096FH         LINE#         133
  C:0971H         LINE#         134
  C:0972H         LINE#         135
  C:0973H         LINE#         136
  C:0975H         LINE#         185
  C:0978H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:09FBH         PUBLIC        serial
  B:00A8H.7       PUBLIC        EA
  D:0008H         PUBLIC        keyval
  B:0090H.0       PUBLIC        P1_0
  B:0090H.1       PUBLIC        P1_1
  B:0090H.2       PUBLIC        P1_2
  B:00B0H.5       PUBLIC        P3_5
  B:00A8H.4       PUBLIC        ES
  B:00B0H.6       PUBLIC        P3_6
  B:00B0H.7       PUBLIC        P3_7
  B:0098H.0       PUBLIC        RI
  D:0009H         PUBLIC        flag
  B:0098H.1       PUBLIC        TI
BL51 BANKED LINKER/LOCATER V6.05                                                      05/30/2022  11:03:26  PAGE 3


  C:0800H         PUBLIC        main
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:000AH         PUBLIC        dig
  D:0089H         PUBLIC        TMOD
  C:0A6BH         PUBLIC        _DisplaySelect
  D:0010H         PUBLIC        seg
  D:008DH         PUBLIC        TH1
  B:0098H.7       PUBLIC        SM0
  B:0098H.6       PUBLIC        SM1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  C:0A88H         PUBLIC        _DigitSelect
  C:0AA5H         PUBLIC        _delay_1mS
  B:0098H.4       PUBLIC        REN
  -------         PROC          _DISPLAYSELECT
  D:0007H         SYMBOL        val_1
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0A6BH         LINE#         19
  C:0A6BH         LINE#         20
  C:0A6BH         LINE#         22
  C:0A6DH         LINE#         23
  C:0A6DH         LINE#         24
  C:0A6FH         LINE#         25
  C:0A73H         LINE#         26
  C:0A77H         LINE#         28
  C:0A79H         LINE#         29
  C:0A7BH         LINE#         30
  C:0A7FH         LINE#         31
  C:0A83H         LINE#         32
  C:0A85H         LINE#         33
  C:0A87H         LINE#         34
  -------         ENDPROC       _DISPLAYSELECT
  -------         PROC          _DIGITSELECT
  D:0007H         SYMBOL        val_2
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0A88H         LINE#         37
  C:0A88H         LINE#         38
  C:0A88H         LINE#         40
  C:0A8AH         LINE#         41
  C:0A8AH         LINE#         42
  C:0A8CH         LINE#         43
  C:0A90H         LINE#         44
  C:0A94H         LINE#         46
  C:0A96H         LINE#         47
  C:0A98H         LINE#         48
  C:0A9CH         LINE#         49
  C:0AA0H         LINE#         50
  C:0AA2H         LINE#         51
  C:0AA4H         LINE#         52
  -------         ENDPROC       _DIGITSELECT
  -------         PROC          _DELAY_1MS
  D:0007H         SYMBOL        t
BL51 BANKED LINKER/LOCATER V6.05                                                      05/30/2022  11:03:26  PAGE 4


  -------         DO            
  D:0006H         SYMBOL        i
  D:0005H         SYMBOL        j
  -------         ENDDO         
  C:0AA5H         LINE#         55
  C:0AA5H         LINE#         56
  C:0AA5H         LINE#         58
  C:0AA5H         LINE#         59
  C:0AA7H         LINE#         60
  C:0AA7H         LINE#         61
  C:0AA9H         LINE#         62
  C:0AA9H         LINE#         63
  C:0AAAH         LINE#         64
  C:0AACH         LINE#         65
  C:0AAEH         LINE#         66
  C:0AB0H         LINE#         67
  -------         ENDPROC       _DELAY_1MS
  -------         PROC          MAIN
  -------         DO            
  D:0004H         SYMBOL        key_row
  D:0007H         SYMBOL        key_col
  D:0020H         SYMBOL        key
  -------         ENDDO         
  C:0800H         LINE#         73
  C:0800H         LINE#         74
  C:0800H         LINE#         76
  C:0805H         LINE#         77
  C:080AH         LINE#         78
  C:080DH         LINE#         80
  C:0810H         LINE#         81
  C:0813H         LINE#         82
  C:0816H         LINE#         83
  C:0818H         LINE#         84
  C:081BH         LINE#         85
  C:081DH         LINE#         86
  C:081FH         LINE#         87
  C:0821H         LINE#         88
  C:0823H         LINE#         89
  C:0825H         LINE#         91
  C:0825H         LINE#         92
  C:0825H         LINE#         93
  C:0828H         LINE#         94
  C:082AH         LINE#         95
  C:082DH         LINE#         96
  C:0832H         LINE#         97
  C:0832H         LINE#         98
  C:0837H         LINE#         99
  C:083CH         LINE#         100
  C:083CH         LINE#         101
  C:0841H         LINE#         102
  C:0844H         LINE#         103
  C:0846H         LINE#         104
  C:0848H         LINE#         105
  C:084BH         LINE#         106
  C:084EH         LINE#         107
  C:0852H         LINE#         108
  C:0852H         LINE#         109
BL51 BANKED LINKER/LOCATER V6.05                                                      05/30/2022  11:03:26  PAGE 5


  C:0854H         LINE#         111
  C:0857H         LINE#         113
  C:0890H         LINE#         114
  C:0890H         LINE#         115
  C:089CH         LINE#         116
  C:089FH         LINE#         117
  C:08ACH         LINE#         118
  C:08AFH         LINE#         119
  C:08BCH         LINE#         120
  C:08BFH         LINE#         121
  C:08CCH         LINE#         122
  C:08CFH         LINE#         123
  C:08DCH         LINE#         124
  C:08DFH         LINE#         125
  C:08ECH         LINE#         126
  C:08EEH         LINE#         127
  C:08F8H         LINE#         128
  C:08FAH         LINE#         129
  C:0904H         LINE#         130
  C:0906H         LINE#         131
  C:0910H         LINE#         132
  C:0912H         LINE#         133
  C:091CH         LINE#         134
  C:091EH         LINE#         135
  C:0928H         LINE#         136
  C:092AH         LINE#         137
  C:0934H         LINE#         138
  C:0936H         LINE#         139
  C:0940H         LINE#         140
  C:0942H         LINE#         141
  C:094CH         LINE#         142
  C:094EH         LINE#         143
  C:0958H         LINE#         144
  C:095AH         LINE#         145
  C:0964H         LINE#         146
  C:0964H         LINE#         147
  C:0964H         LINE#         148
  C:096CH         LINE#         149
  -------         ENDPROC       MAIN
  -------         PROC          SERIAL
  C:09FBH         LINE#         152
  C:0A04H         LINE#         154
  C:0A07H         LINE#         155
  C:0A07H         LINE#         156
  C:0A09H         LINE#         157
  C:0A0CH         LINE#         158
  C:0A0CH         LINE#         159
  C:0A0FH         LINE#         160
  C:0A0FH         LINE#         161
  C:0A11H         LINE#         162
  C:0A14H         LINE#         163
  C:0A1AH         LINE#         164
  C:0A20H         LINE#         165
  C:0A20H         LINE#         166
  -------         ENDPROC       SERIAL
  -------         ENDMOD        UART

BL51 BANKED LINKER/LOCATER V6.05                                                      05/30/2022  11:03:26  PAGE 6


  -------         MODULE        ?C?CCASE
  C:0A27H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0210H BYTE (25%) *
******************************************************************************

Program Size: data=34.0 xdata=0 code=695
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
