C:\leeyd\vb\prog\rs232-thread\obj\Debug\rs232-thread.vbproj.AssemblyReference.cache
C:\leeyd\vb\prog\rs232-thread\obj\Debug\rs232_thread.Form1.resources
C:\leeyd\vb\prog\rs232-thread\obj\Debug\rs232_thread.Resources.resources
C:\leeyd\vb\prog\rs232-thread\obj\Debug\rs232-thread.vbproj.GenerateResource.cache
C:\leeyd\vb\prog\rs232-thread\obj\Debug\rs232-thread.vbproj.CoreCompileInputs.cache
C:\leeyd\vb\prog\rs232-thread\bin\Debug\rs232-thread.exe.config
C:\leeyd\vb\prog\rs232-thread\bin\Debug\rs232-thread.exe
C:\leeyd\vb\prog\rs232-thread\bin\Debug\rs232-thread.pdb
C:\leeyd\vb\prog\rs232-thread\bin\Debug\rs232-thread.xml
C:\leeyd\vb\prog\rs232-thread\obj\Debug\rs232-thread.exe
C:\leeyd\vb\prog\rs232-thread\obj\Debug\rs232-thread.xml
C:\leeyd\vb\prog\rs232-thread\obj\Debug\rs232-thread.pdb
D:\Maker\teacher\莊錦俊\vb\prog\rs232-thread\bin\Debug\rs232-thread.exe.config
D:\Maker\teacher\莊錦俊\vb\prog\rs232-thread\bin\Debug\rs232-thread.exe
D:\Maker\teacher\莊錦俊\vb\prog\rs232-thread\bin\Debug\rs232-thread.pdb
D:\Maker\teacher\莊錦俊\vb\prog\rs232-thread\bin\Debug\rs232-thread.xml
D:\Maker\teacher\莊錦俊\vb\prog\rs232-thread\obj\Debug\rs232-thread.vbproj.AssemblyReference.cache
D:\Maker\teacher\莊錦俊\vb\prog\rs232-thread\obj\Debug\rs232_thread.Form1.resources
D:\Maker\teacher\莊錦俊\vb\prog\rs232-thread\obj\Debug\rs232_thread.Resources.resources
D:\Maker\teacher\莊錦俊\vb\prog\rs232-thread\obj\Debug\rs232-thread.vbproj.GenerateResource.cache
D:\Maker\teacher\莊錦俊\vb\prog\rs232-thread\obj\Debug\rs232-thread.vbproj.CoreCompileInputs.cache
D:\Maker\teacher\莊錦俊\vb\prog\rs232-thread\obj\Debug\rs232-thread.exe
D:\Maker\teacher\莊錦俊\vb\prog\rs232-thread\obj\Debug\rs232-thread.xml
D:\Maker\teacher\莊錦俊\vb\prog\rs232-thread\obj\Debug\rs232-thread.pdb
